G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.4+dfsg1-1*
G04 #@! TF.CreationDate,2019-11-18T19:04:25+01:00*
G04 #@! TF.ProjectId,USB-LED-Otter,5553422d-4c45-4442-9d4f-747465722e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.4+dfsg1-1) date 2019-11-18 19:04:25*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,3.500000X4.000000*%
%ADD11R,2.000000X4.000000*%
%ADD12R,1.270000X8.000000*%
%ADD13R,1.270000X8.700000*%
G04 APERTURE END LIST*
D10*
X51900000Y-62800000D03*
X60100000Y-62800000D03*
D11*
X56000000Y-62800000D03*
D12*
X57167000Y-55300000D03*
X55033000Y-55300000D03*
D13*
X59950000Y-54950000D03*
X52290000Y-54950000D03*
M02*
